# Словарь с номиналами банкнот и соответствующими именами
banknotes = {
    1: "Джордж Вашингтон",
    2: "Томас Джефферсон",
    5: "Авраам Линкольн",
    10: "Александр Гамильтон",
    20: "Эндрю Джексон",
    50: "Улисс Грант",
    100: "Бенджамин Франклин"
}

# Запрос у пользователя номинала банкноты
nominal = input("Введи номинал банкноты: ")

# Проверка, что ввод - это число
if nominal.isdigit():
    nominal = int(nominal)  # Преобразуем строку в число
    if nominal in banknotes:
        print(f"На банкноте в ${nominal} изображен(а) {banknotes[nominal]}.")
    else:
        print("Такого номинала нет! Давай по новой!")
else:
    print("Вводи нормальное число!")