# Словарь с праздниками
prazdniki = {
    (1, 1): "Новый год",
    (23, 2): "День защитника Отечества",
    (8, 3): "Международный женский день",
    (1, 5): "Праздник весны и труда",
    (9, 5): "День Победы",
    (12, 6): "День России",
    (4, 11): "День народного единства"
}

# Запрашиваем у пользователя день и месяц
day = int(input("Введите номер дня: "))
month = int(input("Введите номер месяца: "))

# Проверяем, есть ли праздник на эту дату
if (day, month) in prazdniki:
    print(f"На {day}.{month} праздник: {prazdniki[(day, month)]}!")
else:
    print(f"На {day}.{month} никаких праздников нет!")