TEXT_OUTPUT = [
"ТРИ СТОРОНЫ?! ЭТО ТРЕУГОЛЬНИК!!!",
"ЧЕТЫРЕ СТОРОНЫ?! ЭТОЛИ КВАДРАТ, ИЛИ ПРЯМОУГОЛЬНИК!!!",
"ПЯТЬ СТОРОН?! ЭТО ПЯТИУГОЛЬНИК!!!",
"ШЕСТЬ СТОРОН?! ЭТО ШЕСТИУГОЛЬНИК!!!"
"СЕМЬ СТОРОН?! ЭТО СЕМИУГОЛЬНИК!!!",
"ВОСЕМЬ СТОРОН?! ЭТО ВОСЬМИУГОЛЬНИК!!!",
"ДЕВЯТЬ СТОРОН?! ЭТО ДЕВЯТИУГОЛЬНИК!!!",
"ДЕСЯТЬ СТОРОН?! ЭТО ДЕСЯТИУГОЛЬНИК!!!"
]

sides = int(input("ВВЕДИТЕ КОЛИЧЕСТВО СТОРОН: "))
if sides > 2:
    print(TEXT_OUTPUT[sides - 3])
else: 
    print("ВЫ ВВЕЛИ НЕПРАВИЛЬНОЕ ЧИСЛО!!! ПОПРОБУЙТЕ ЕЩЕ РАЗ!!!")    